# Employee

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/test/: App.java  JpaConfig.java  MainApp.java  MongoSpringConfig.java_bad  SwaggerConfig.java  TestApp.java
src/main/java/com/test/Greeting/: Greeting.java  GreetingController.java
src/main/java/com/test/employee/: EmployeeController.java  EmployeeService.java
src/main/java/com/test/employee/impl/: EmployeeServiceImpl.java
src/main/java/com/test/employee/model/: Employee.java  EmployeeDAO.java  EmployeeRepository.java  EmployeeResponse.java
src/main/java/com/test/employee/repository/: EmployeeRepository.java
src/main/java/com/test/greeting/: GreetingController.java  GreetingService.java
src/main/java/com/test/greeting/impl/: GreetingServiceImpl.java
src/main/java/com/test/greeting/model/: Greeting.java  GreetingResponse.java
src/main/java/com/test/greeting/repository/: GreetingRepository.java
src/main/resources/: application.properties
