<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>TestApplication</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestApplication</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--lombok-> for get set-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.8</version>
    </dependency>

    <!-- add mongo db -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>2.0.5.RELEASE</version>
      </dependency>




    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>

  <!-- for swagger -->
  <!--
 <build>
 <plugins>
   <plugin>
     <groupId>com.github.kongchen</groupId>
     <artifactId>swagger-maven-plugin</artifactId>
     <version>3.1.0</version>
     <configuration>

       <apiSources>
         <apiSource>
           <springmvc>true</springmvc>
           <locations>com.lendingclub.investor.api</locations>
           <schemes>http</schemes>
           <schemes>http,https</schemes>
           <host>sjcinvestor-rest-api01-demo.c1.tlcinternal.com:8080</host>
           <basePath>/api/investor</basePath>
           <info>
             <title>Investor REST API Swagger JSON</title>
             <version>${project.version}</version>
             <description>This is the generated swagger.json for all investor endpoints. Download a swagger.json here - https://github.tlcinternal.com/pages/LendingClub/investor-api/docs/api/swagger.json</description>
             <termsOfService>
             </termsOfService>
             <contact>
               <email>investor-eng@lendingclub.com</email>
               <name>gkuchimanchi, mkovacs, or atahmasebi</name>
               <url>http://lendingclub.com</url>
             </contact>
           </info>
           <outputPath>${basedir}/generated/document.html</outputPath>
           <swaggerDirectory>${project.build.outputDirectory}</swaggerDirectory>
         </apiSource>
       </apiSources>

      </configuration>
      <executions>
        <execution>
          <phase>compile</phase>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
-->
  <!-- for mongo db -->
  <repositories>
    <repository>
      <id>spring-libs-release</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/libs-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
